# cookie-cache-sso

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/example/cache/utils/: RedisUtil.java
login/: pom.xml
login/src/main/java/com/sso/login/: LoginApplication.java
login/src/main/java/com/sso/login/config/: RedisConfig.java
login/src/main/java/com/sso/login/controller/: LoginController.java  ViewController.java
login/src/main/java/com/sso/login/pojo/: User.java
login/src/main/java/com/sso/login/utils/: LoginCacheUtil.java
login/src/main/resources/templates/: login.html
login/src/test/java/com/sso/login/: LoginApplicationTests.java
main/: pom.xml
main/src/main/java/com/sso/main/: MainApplication.java
main/src/main/java/com/sso/main/controller/: IndexController.java
main/src/main/resources/: application.properties
main/src/main/resources/templates/: index.html
main/src/test/java/com/sso/main/: MainApplicationTests.java
src/main/java/com/moyu/sc/: ScApplication.java
src/main/java/com/moyu/sc/config/: AppProperties.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/moyu/sc/domain/: Auth.java  Role.java  User.java
src/main/java/com/moyu/sc/domain/dto/: LoginDto.java  UserDto.java
src/main/java/com/moyu/sc/exception/: ExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/com/moyu/sc/repository/: RoleRepo.java  UserRepo.java
src/main/java/com/moyu/sc/resource/: AuthorizeResource.java
src/main/java/com/moyu/sc/security/filter/: JwtFilter.java
src/main/java/com/moyu/sc/service/: UserService.java
src/main/java/com/moyu/sc/utils/: JwtUtil.java
src/main/java/com/moyu/sc/validation/: PasswordConstraintValidator.java  PasswordMatchValidator.java
src/main/java/com/moyu/sc/validation/annotation/: ValidPassword.java  ValidPasswordMatch.java
src/main/resources/: application.properties  messages.properties  messages_zh_CN.properties  rest.http
src/main/resources/db/: data.sql  schema.sql
src/main/resources/templates/: login.html
src/test/java/com/moyu/sc/: SecurityApplicationTests.java
src/test/java/com/moyu/sc/utils/: JwtUtilTest.java
